DB_CONTAINER_NAME=todo-list-mongo

SERVER_PORT=8000

MONGO_DB_NAME=todo-list-api
MONGO_DB_USERNAME=travis
MONGO_DB_PASSWORD=secret

DB_ACCESS_PORT=27000

MONGODB_URI=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@localhost:${DB_ACCESS_PORT}/${MONGO_DB_NAME}?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false

COMPASS_USER_MONGODB_URI=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@localhost:${DB_ACCESS_PORT}/${MONGO_DB_NAME}?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false

# Restricted middleware
AUTH_USERNAME=travis
AUTH_PASSWORD=pa55word